{
    "name": "model-generator",
    "version": "1.0.3",
    "description": "file generator test",
    "license": "MIT",
    "repository": {
        "type": "",
        "url": "https://github.com/irsali/model-generator.git"
    },
    "scripts": {
        "build": "tsc",
        "npm": "node dist/index.js"
    },
    "bin": {
        "img": "./dist/index.js"
    },
    "dependencies": {
        "inquirer": "^6.2.2",
        "fs": "^0.0.1-security"
    },
    "devDependencies": {
        "@types/inquirer": "0.0.43",
        "@types/node": "^8.5.1",
        "typescript": "^3.3.3333"
    }
}
